# Comments are allowed. Comment line begins with the '#' character
# and spans until the end of the line.

# Logging core settings section. May be omitted if no parameters specified within it.
[Core]
DisableLogging=false
Filter="%Severity% > 1"

#Rotation size 10 MiB
RotationSize= 10 * 1024 * 1024
